{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "less": "^4.1.2",
    "three": "^0.138.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/three": "^0.138.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0"
  }
}
